# BSC Testnet Configuration
BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
BSC_TESTNET_CHAIN_ID=97

# Wallet Configuration

PRIVATE_KEY=YOURR_PRIVATE_KEY
DEPLOYER_ADDRESS=YOUR_DEPLOYER_ADDRESS

# BSCScan Configuration (để verify contracts)
BSCSCAN_API_KEY=YOUR_BSCSCAN_API_KEY
ETHERSCAN_API_KEY =YOUR_ETHERSCAN_API_KEY

# Contract Configuration
TOKEN_NAME=YOUR_TOKEN_NAME
TOKEN_SYMBOL=TEST
TOKEN_DECIMALS=18
TOTAL_SUPPLY=YOUR_TOTAL_SUPPLY

# Gas Configuration
GAS_PRICE=10000000000
GAS_LIMIT=8000000

# Network Configuration
NETWORK_NAME=BSC Testnet
NETWORK_CURRENCY=BNB
BLOCK_EXPLORER=https://testnet.bscscan.com/

# Faucet
FAUCET_URL=https://testnet.binance.org/faucet-smart
COINMARKETCAP_API_KEY =YOUR_COINMARKETCAP_API_KEY
