# Private key (KHÔNG BAO GIỜ COMMIT VÀO GIT!)
#PRIVATE_KEY=0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
PRIVATE_KEY=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266


# RPC URLs
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/your-alchemy-key
ALCHEMY_API_KEY=your-alchemy-api-key

# ⚠️ QUAN TRỌNG: ETH và BSC dùng KHÁC API KEY!
# Etherscan API (cho Ethereum/Sepolia)
ETHERSCAN_API_KEY=464X4BU783WFSDZYRHI9ACUS7W13M8QHVU  

# BscScan API (cho BSC/BSC Testnet)

BSCSCAN_API_KEY=464X4BU783WFSDZYRHI9ACUS7W13M8QHVU

# Gas Reporter
REPORT_GAS=false
COINMARKETCAP_API_KEY=your-coinmarketcap-api-keypriva